<!DOCTYPE html>

<html lang="pt-br">

   <head>
       <meta charset="utf-8"/>
       <title>Entendo a estrutura e semântica do 
	HTML5</title>
   </head>
   <style>
	.botao{
		display: flex;
		justify-content: center;
		place-items: center;
		height: 100vh;
		background: black;
	}
	
	.btn{
		width: 200px;
		height: 50px;
		font-weight: bold;
		font-size: 30px;
		border: none;
		border-radius: 1000px;
		color: #000;
		transition: all 0.6s ease-in-out 0s;
	}
	.btn:hover{
		background: transparent;
		color: red;
		transform: scale(1.5)rotate(360deg);
		box-shadow: 0 0 60px rgba(0, 255, 
		203, .64);
		cursor: grab;
		border: 2px solid red;
	}
   </style>
   <body>
       <div class="botao">
       	    <button class="btn">
		Clique Aqui!
	    </button>
       </div>
   </body>

</html>